# ConsoleChat

./: .gitignore  pom.xml
ChatServer/: dependency-reduced-pom.xml  pom.xml
ChatServer/src/main/Test/com/touchsoft/test/: InMemoryDatabaseTest.java  SocketHandlerandControllerUnitTest.java  findAgentSystemTest.java  findSystemTest.java
ChatServer/src/main/Tests/ConsolePart/test/: DataManipulateTest.java  DatabaseConnectTest.java  FindSystemTest.java  InMemoryDatabaseTest.java  SocketHandlerandControllerUnitTest.java
ChatServer/src/main/Tests/com/touchsoft/test/: InMemoryDatabaseTest.java  SocketHandlerandControllerUnitTest.java  findSystemTest.java
ChatServer/src/main/java/ConsolePart/: ChatServer.java  Controller.java  SocketHandler.java
ChatServer/src/main/java/WebPart/: GetHttpSessionConfigurator.java  WebSocket.java
ChatServer/src/main/java/WebPart/Filter/: AutorizeFilter.java  RegisterFilter.java  SkipFilter.java
ChatServer/src/main/java/WebPart/servlet/: ChatServlet.java  ConfigurationServletListener.java  LoginServlet.java  RegLogAgentServlet.java  RegLogClientServlet.java  RegisterServlet.java  SignOut.java  StartServlet.java
ChatServer/src/main/java/com/touchsoft/: AnswerCode.java  ChatServer.java  Client.java  CommandContainer.java  Controller.java  FindAgentSystem.java  Main.java  SocketHandler.java  findAgentSystem.java
ChatServer/src/main/java/model/: AnswerCode.java  Chat.java  ChatInterface.java  Client.java  CommandContainer.java  DataManipulate.java  DatabaseConnect.java  FindAgentSystem.java  MessageWeb.java  Role.java  TypeApp.java  User.java
ChatServer/src/main/java/model/SupportClasses/: AnswerCode.java  ChatInterface.java  CommandContainer.java  ConvertUser.java  Role.java  TypeApp.java
ChatServer/src/main/java/rest/: ApplicationConfig.java  Exit.java  Info.java  Leave.java  Login.java  Message.java  Register.java
ChatServer/src/main/java/rest/SupporttClasses/: PostMessageRequest.java  RestSocket.java
ChatServer/src/main/resources/: config.txt  logback.xml
ChatServer/src/main/webapp/WEB-INF/: web.xml
ChatServer/src/main/webapp/WEB-INF/pages/: ChatPage.jsp  LoginPage.jsp  RegisterPage.jsp  StartPage.jsp
ChatServer/src/main/webapp/css/: ChatPage.css  RegLog.css  StartPage.css
ChatServer/src/main/webapp/js/: ChatPage.js  ChatPageAgent.js  ChatPageClient.js
ChatServer/src/main/webapp/pages/: ChatPage.html  ChatPage.jsp  ChatPageAgent.html  ChatPageClient.html  LoginPage.jsp  RegLogAgent.jsp  RegLogClient.jsp  RegisterPage.jsp  StartPage.html
Client/: pom.xml
Client/src/main/java/ConsolePart/: AnswerCode.java  Client.java  ClientConnect.java  CommandContainer.java  Main.java  Role.java  User.java
Client/src/main/java/com/touchsoft/: AnswerCode.java  Client.java  ClientConect.java  ClientConnect.java  CommandContainer.java  Main.java  timeout.java
Client/src/main/resources/: config.txt  logback.xml
